<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Accessible Map Example</title>
		<link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
		<script src="https://cdn.jsdelivr.net/gh/google/code-prettify@master/loader/run_prettify.js?skin=sunburst"></script>
		<style>
			html, body {
				height: 100%;
			}

			body {
				background-color: gray;
				margin: 0;
				font-family: 'Arvo', serif;
			}

			#wrapper {
				margin: 0 auto;
				width: 60%;
				height: 100%;
				background-color: #FFFFFF;
			}

			.headingWrapper {
				width: 100%;
				text-align: center;
				margin: 0;
			}

			h1 {
				margin: 0;
				padding-top: 10px;
				font-size: 40px;
			}

			p {
				margin-left: 2%;
				margin-right: 2%;
				text-indent: 4%;
				font-size: 18px;
				font-weight: 200;
			}

			#map {
				height: 400px;
				width: 100%;
			}
		</style>
		<script>
			    	// Initialize and add the map
			    	function initMap() {

			    	// The location of Uluru
			    	var uluru = {lat: -25.344, lng: 131.036};

			    	// The map, centered at Uluru
			    	var map = new google.maps.Map(
			    		document.getElementById('map'), {zoom: 4, center: uluru});

			    		// The marker, positioned at Uluru
			    		var marker = new google.maps.Marker({position: uluru, map: map}
			    	);
			    	}
			    </script>
	</head>
	<body>
		<div id="wrapper">
			<div class="headingWrapper">
				<h1>Accessible Map Example</h1>
			</div>
			<p>In this example, I extend the accessibility of the Google Map API. This example is inspired by the <a href="https://equalentry.com/">Equal Entry</a> blog post <a href="https://equalentry.com/accessible-maps-on-the-web/">Accessible Maps on the Web</a>.</p>
			<div class="headingWrapper">
				<h2>First Things First</h2>
			</div>
			<p>We have to crawl before we can walk and walk before we can run. The initial map I begin with is a basic map with a marker indicating a point on the map. To embed this on the page, I followed the <a href="https://developers.google.com/maps/documentation/javascript/adding-a-google-map">Adding a Google Map with a Marker to Your Website</a> tutorial on the Google Maps API. This example uses some basic markup to embed the map.</p>
			<p>HTML:</p>
			<pre class="prettyprint lang-html">&lt;div id="map"&gt;&lt;/div&gt;<br />&lt;script async defer src="https://maps.googleapis.com/maps/api/js?key=[YOUR KEY]&callback=initMap"&gt;&lt;/script&gt;</pre>
			<code>
			</code>
			<div id="map"></div>
			<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDc6qMBFXVQ8WYL2tBRO6lme5dMF00i8Hc&callback=initMap"></script>
			<p>**Uploading this now to save it and will update further later.**</p>
		</div>
	</body>
</html>
